TOKEN=
RCON_USERNAME=
RCON_PASSWORD=
RCON_URL=
API_KEY=
SEEDING_POSTGRES_URL=
SEEDING_POSTGRES_USERNAME=
SEEDING_POSTGRES_PASSWORD=
SEEDING_POSTGRES_DB=
SEEDING_POSTGRES_PORT=
RCON_POSTGRES_URL=
RCON_POSTGRES_USERNAME=
RCON_POSTGRES_PASSWORD=
RCON_POSTGRES_DB=
RCON_POSTGRES_PORT=
SEEDERBOARD_WEBHOOK=
SEEDERBOARD_MESSAGE=
KILLER_WEBHOOK=
REWARD_WEBHOOK=
BIG_BROTHER_WEBHOOK=
